ALEXANDRE MIRANDA DEMANTOVA                        | 05 | 02 | 05 |
ALEXANDRE MORALES DIAZ                             | 02 | 06 | 17 |
ALEX GONÇALVES                                     | 05 | 02 | 05 |
ALEXIA LUIZI PEREIRA                               | 02 | 06 | 17 |
ALINE VICENTE KUNST                                | 05 | 02 | 05 |
ALLANA BOTARIO GARCIAS                             | 02 | 06 | 17 |
AMANDA RIBEIRO DE JESUS                            | 05 | 02 | 05 |
ANA CAROLINA RACHADEL                              | 02 | 06 | 17 |
ANANDA DIAS BORDIGNON                              | 05 | 02 | 05 |
ANANDA TONELINI DE PAIVA SAMPAIO                   | 02 | 06 | 17 |
